omnifactory.quest.line.1.desc=格雷中压阶段: 新的机器以及矿物处理流程.%n%n开始为了 §6塑料电路§r 制作化工流水线, 并且建造一个 §3蒸馏塔§r.%n%n§bApplied Energistics 2§r 自动化. 探索 §bActually Additions§r.
# line 1
omnifactory.quest.line.1.title=早期游戏
omnifactory.quest.line.0.desc=格雷低压阶段: 开始建造一所工厂!%n%n通过 §bDeep Mob Learning§r 来获取资源.%n%n建造一个 §3电力高炉§r 来熔炼高级金属和合金.%n%n早期的 §bEnderIO§r 以及 §bApplied Energistics 2§r 的储存.
# line 0
omnifactory.quest.line.0.title=一切的起点
# db 0
omnifactory.quest.db.0.title=给石英水晶充能
# line 7
omnifactory.quest.line.7.title=进入宇宙
# db 6
omnifactory.quest.db.6.title=更多的矿物
omnifactory.quest.db.5.desc=§a采矿锤§r 提供了一种相对便宜并且快速的方法来挖掘一片区域. 它可以很快的清理 3x3 范围内的矿物和方块, 所以他一定值得将你第一块锭做成采矿锤§..%n%n§6石头§f 是最便宜的一种采矿锤, 但是他的耐久下降的非常块. 直到你已经有了许多的 §6铁§f, 考虑到你会在第一次探险当中使用它.%n%n最好的采矿锤是 §6钻石§f 和 §6铂§f 制成的. 其他的探矿锤也不错, 但是耐久下降的也非常快.%n%n§c§n不要用采矿锤破坏格雷科技的机器!§r%n%n
# db 5
omnifactory.quest.db.5.title=采矿锤
omnifactory.quest.db.4.desc=§c§r在 §5Omnifactory§f 中的矿物以大型集合组成, 或者说 '§e矿脉§f'. 这些矿脉散布在世界各地并且非常普遍. 你背包中的 §a扫描器§f 可以探测距离你 16 个 方块之内的矿物, 所以边挖矿边扫描可以向你显示附近的矿脉. 现在就来扫描吧, 按住 §6右键§f 直到走完进度条.%n%n虽然扫描仪需要能量来工作, 但你不太可能耗尽它的电池. 话虽如此，但以后的仍无数会指引你做一个 §a通量电容器§f 来给你背包中的物品充电.%n%n下一步, 你需要找到 §6铁§f 的来源. 你有几个选择. §6磁铁§f 矿脉生成高度比较高, 并且含有很多的铁, 并且含有一些 §6钒铁§f 和 §6金§f. 另外一个铁的来源是 §6褐铁§f 矿棉, 其中含有许多种不同的铁矿. 最后一种就是 §6黄铁§f 矿脉, 可以和 §6铜§f 一起在许多类型的矿脉中找到.%n%n§6锻铁锭§f 可与通过 §e再熔炼一次铁§f 来获取. 它比铁有着更高的耐久度, 所以非常适合做成工具, 但是 §c不要把你的全部铁都转换为锻铁§f. 这两种材料是不可以互换的, 并且你需要按照合成来获取铁或者锻铁.
omnifactory.quest.line.6.desc=欢迎来到 §5Omnifactory§r, 我将会指导你进行这个游戏.
# line 4
omnifactory.quest.line.4.title=游戏后期
omnifactory.quest.line.3.desc=知道自己现在所处的位置是非常重要的.%n%n这个选项卡描述了 §5Omnifactory§r 中各种事情的进度. %n%n通常使用目前可以制作的电路作为衡量目前进度的标准.
# line 3
omnifactory.quest.line.3.title=进度
# line 2
omnifactory.quest.line.2.title=游戏中期
# line 6
omnifactory.quest.line.6.title=创世记
omnifactory.quest.line.5.desc=你已经将要结束这个游戏了...%n%n收获整个微型宇宙并解锁 §d便携储罐(创造)§r.%n%n这是你的自动化的终极考验, 并朝着你的目标迈进: §d创造模式取出升级§r.
# line 5
omnifactory.quest.line.5.title=结束这个游戏
omnifactory.quest.line.4.desc=格雷科技的剧压差, 零点压, 以及终极压阶段:%n%n建造 §3装配线§r, §3聚变反应堆§r, 还有更多的东西!%n%n使用 §bPackagedAuto§r 来建造自动化. 攀登 §6Micro Miners§r 的等级.%n%n使用 §bDraconic Evolution§r 用于核聚变阶段的合成和能量存储.
omnifactory.quest.line.2.desc=格雷科技的高压, 超高压 以及强导压阶段:%n%n§6§3液态气体蒸馏塔§r, §6环氧树脂§r 的化工生产线以及 §9\n十六烷柴油§r.%n%n制作 §6下界之星§r 并且解锁 §bThermal Expansion§r 的机器.%n%n建造一个 §b NuclearCraft§r 的裂变反应堆来获取新的材料.%n%n建造一个空间站和跃迁核心.
omnifactory.quest.db.7.desc=一些最基础的线缆, 比如 §6红石合金线缆§f, 可以直接用 §6橡胶板§f 进行合成.%n%n一些更高级的线材需要在 §3组装机§f 内使用业态的 §9橡胶§f 进行合成, 我们现在只需要最简单的方式就好了.
# db 7
omnifactory.quest.db.7.title=线材
omnifactory.quest.db.6.desc=在你继续之前, 你需要找到更多的矿物.%n%n§6红石§f: 只有在世界的深处, 在巨大的矿脉中才能找到 §6朱砂矿§f 和 §6红宝石§f.%n%n§6铜§f: 两个主要的来源. §6黝铜§f 矿脉生成的比较高, §6黄铜§f 矿脉会比他深一点, 同时伴生一些 §6铁§f. 你也能在铁矿脉中找到一些 §6孔雀石§f, 这是另外一种铜矿.%n%n§6锡§f: 可以在地面上找到, 并且应该能被 §a扫描器§f 发现. §6褐铁§f 是另外一种锡矿, 并且他们总是在被一起发现. 如果你实在是找不到锡矿脉, 你可以在 §6铝§f 和 §6岩盐§f 矿脉中发现少量的锡, 这应该足够你在发现锡矿脉之前使用了%n%n§6煤§f: 在比较浅层的地方可以找到. §6褐煤§f 是一种不那么纯的煤.%n%n§6金§f: 可以在 §6磁铁§f 矿脉里发现, 并且很接近地表.
# db 4
omnifactory.quest.db.4.title=铁的来源
# db 3
omnifactory.quest.db.3.title=创世纪
omnifactory.quest.db.2.desc=注意: 这个任务同时接受低压和中压的装罐机.%n%n§a低压电池§r制造起来很简单, 但是将来的电池制造会更加复杂, 所以我们现在就要为未来打好基础.%n%n使用你的 §3离心机§r 来处理 §6黝铜矿§r 或者 §6辉锑矿§r 以获取 §6锑§r.%n%n
# db 2
omnifactory.quest.db.2.title=装罐机和各种各样的东西
omnifactory.quest.db.1.desc=§3晶体催生仓§r 允许你在这个机器中进行 §bApplied Energistics§r 的世界合成. Hooray,你不在需要将物品丢进水里面去了!%n%n它可以用于将 §6水晶种子§r 转换成 §6高纯水晶§r, 并且允许你合成 §6福鲁伊克斯水晶§r.%n%nJEI 不会直接显示催生仓的合成, 所以在这里解释一下:%n%n种子是将三种石英中的任何一种粉碎后，将石英粉与沙子混合在一起制成的. 一颗种子可以长成相应的高纯水晶，在大多数的合成中, 都可以替代原来的水晶. 使用高纯水晶可以使你的材料使用减少一倍, 为什么不这么做呢? 并且你不能将高纯水晶磨成粉来刷材料.%n%n福鲁伊克斯水晶你已经在水池当中做过了, 在这里他的合成也是一样的: §6红石§r, §6充能赛特斯石英水晶§r, 和一个 §6下界石英§r 来制造两个福鲁伊克斯水晶.
# db 1
omnifactory.quest.db.1.title=晶体催生仓
